NEXT_PUBLIC_API_KEY=AIzaSyDTOQ-9m4gOuH-fz8wbSY8PLiqpLyf2S5g
NEXT_PUBLIC_AUTH_DOMAIN=team-project-67b79.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=team-project-67b79
NEXT_PUBLIC_STORAGE_BUCKET=team-project-67b79.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=583177852036
NEXT_PUBLIC_APP_ID=1:583177852036:web:c7edd831e00676bca4ded1
NEXT_PUBLIC_MEASUREMENT_ID=G-HXL0L6LZ26